alembic==1.0.10
aniso8601==7.0.0
Click==7.0
Flask==1.0.3
Flask-Admin==1.5.3
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-MQTT==1.0.5
Flask-RESTful==0.3.7
Flask-Restless==0.17.0
Flask-SocketIO==4.2.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.12
MarkupSafe==1.1.1
mimerender==0.6.0
paho-mqtt==1.4.0
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.9.0
python-mimeparse==1.6.0
python-socketio==4.3.0
pytz==2019.2
six==1.12.0
SQLAlchemy==1.3.4
typing==3.7.4
Werkzeug==0.15.4
WTForms==2.2.1
